{
    "java.configuration.updateBuildConfiguration": "interactive",
    // Hide nested Git repositories like PaddleDetection from VS Code Source Control view
    "git.detectSubmodules": false,
    "git.ignoredRepositories": [
        "${workspaceFolder}/PaddleDetection"
    ],
    // Optional: hide heavy folders from explorer
    "files.exclude": {
        "PaddleDetection": true
    }
}